# TuyJo

./: .firebaserc  .gitignore  APP-STORE-CHECKLIST.md  CHANGELOG.md  CLAUDE.md  MILESTONE.md  PULL_REQUEST_v1.5.0.md  README.md  REFACTOR_FAMILY_CHAT_PROGRESS.md  TODO.md  TODO_FEATURE.md  app-store-guide.md  build-ios-release.sh  build-release.sh  check_installation.sh  crowdin.yml  debug_notifications.md  firebase.json  firestore.rules  play-store-descriptions.md  screenshot-guide.md  share-extension.patch  storage.rules  test_read_db.dart  tuyjo-release-key.jks
.firebase/: hosting.cHVibGlj.cache
_archive/: DEPLOY_FIX.md  NEXT_STEPS.md
_archive/backend/: .env.example  .gitignore  server.js
_archive/backend/middleware/: auth.js
_archive/backend/routes/: messages.js
flutter-app/: .gitignore  BUILD_NOTES.md  CHANGELOG.md  LOCALIZATION.md  README.md  SETUP_FIREBASE.md  pubspec.yaml  release-notes.en.txt  release-notes.txt  test_read_db.dart
flutter-app/android/: build.gradle  gradle.properties  key.properties  upload_certificate.pem
flutter-app/android/app/: build.gradle  old_build.gradle
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/kotlin/com/privatemessaging/private_messaging/: MainActivity.kt
flutter-app/android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml  teal_gradient.xml
flutter-app/android/app/src/main/res/values/: colors.xml
flutter-app/docs/: BUBBLE_ARCHITECTURE.md
flutter-app/integration_test/: screenshot_test.dart
flutter-app/ios/: Podfile
flutter-app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter-app/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Runner.entitlements
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/ios/Share Extension/: Info.plist  Share Extension.entitlements  ShareViewController.swift
flutter-app/ios/ShareExtension/: Info.plist  README.md  ShareViewController.swift
flutter-app/lib/: main.dart
flutter-app/lib/l10n/: app_ca.arb  app_en.arb  app_es.arb  app_it.arb
flutter-app/lib/models/: location_share.dart  message.dart
flutter-app/lib/screens/: calendar_screen.dart  chat_screen.dart  chat_screen_dismissible.dart  couple_selfie_screen.dart  location_share_setup_page.dart  location_sharing_screen.dart  login_screen.dart  main_screen.dart  media_screen.dart  pairing_choice_screen.dart  pairing_wizard_screen.dart  pdf_viewer_screen.dart  qr_display_screen.dart  qr_scanner_screen.dart  settings_screen.dart  voice_call_screen.dart
flutter-app/lib/services/: attachment_cache_service.dart  attachment_service.dart  chat_service.dart  couple_selfie_service.dart  crypto_isolate.dart  (+9 more)
flutter-app/scripts/: check_xcode_build_phases.sh  fix_xcode_build_phases.sh  setup_git_hooks.sh
functions/: .eslintrc.js  README.md  index.js  package-lock.json  package.json
public/: README.md  ca.html  en.html  es.html  index.html  privacy-ca.html  privacy-en.html  privacy-es.html  privacy-it.html  privacy_ca.html  privacy_en.html  privacy_es.html  privacy_it.html  robots.txt  sitemap.xml
screenshots/: .gitignore  config.json  frame_screenshots.py  run.sh
tedee-ble-ios-claude-messaging-app-mobile-01BzUav4FsjQEr84FY9MBTE3/: INSTALLATION_GUIDE.md
tedee-ble-ios-claude-messaging-app-mobile-01BzUav4FsjQEr84FY9MBTE3/messaging-app/: MIGRATION_GUIDE.md
(+72 files in other folders)
