org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# android.enableJetifier=true # Deprecated - not needed with modern AndroidX

# Disabilita validazione JVM target per permettere versioni miste temporaneamente
kotlin.jvm.target.validation.mode=warning
